<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:background="@drawable/background_main_header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/main_header_bt_favorites" >

            <ImageButton
                android:id="@+id/main_header_bt_back"
                android:visibility="gone"
                android:layout_width="@dimen/main_header_bt_back_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/red_back_arrow" />

            <Button
                android:id="@+id/main_header_bt_logo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/main_header_bt_logo_margin_left"
                android:layout_marginRight="@dimen/main_header_bt_logo_margin_right"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/logo_button" />

            <TextView
                android:id="@+id/main_header_logo_text"
                android:visibility="gone"
                android:text="thu xem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/main_header_bt_logo_text_size" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/main_header_bt_favorites"
            android:layout_width="@dimen/main_header_bt_button_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/main_header_bt_settings"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorite"
            android:src="@drawable/favoritesbutton_white" />

        <ImageButton
            android:id="@+id/main_header_bt_settings"
            android:layout_width="@dimen/main_header_bt_button_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/main_header_bt_more_edit"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:src="@drawable/settingsbutton_white" />

        <ImageButton
            android:id="@+id/main_header_bt_more_edit"
            android:layout_width="@dimen/main_header_bt_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more"
            android:src="@drawable/morebutton_white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_body_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_footer"
        android:layout_marginTop="@dimen/main_body_margin_top"
        android:cacheColorHint="#00000000"
        android:clickable="true" />

    <com.android.drumbeat.DraggableListView
        android:id="@+id/main_body_listview_favorite"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_footer"
        android:layout_marginTop="@dimen/main_body_margin_top"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_body_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_body_margin_top"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_body_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_body_margin_top"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_body_settings_text_count_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_body_settings_text_count_off_margin_left"
            android:layout_marginTop="@dimen/main_body_settings_text_count_off_margin_top"
            android:text="@string/main_body_settings_text_count_off"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_body_settings_text_count_off_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/main_body_settings_layout_bt_countoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_text_count_off" >

            <Button
                android:id="@+id/main_body_settings_bt_countoff"
                android:layout_width="@dimen/main_body_settings_layout_bt_count_off_bt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_body_settings_layout_bt_count_off_bt_margin_left_right" />

            <Button
                android:id="@+id/main_body_settings_bt_onebar"
                android:layout_width="@dimen/main_body_settings_layout_bt_count_off_bt_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/main_body_settings_bt_twobar"
                android:layout_width="@dimen/main_body_settings_layout_bt_count_off_bt_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_body_settings_layout_bt_count_off_bt_margin_left_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_body_settings_text_description_countoff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_layout_bt_countoff"
            android:layout_marginLeft="@dimen/main_body_settings_text_description_countoff_margin_left"
            android:layout_marginRight="@dimen/main_body_settings_text_description_countoff_margin_right"
            android:layout_marginTop="@dimen/main_body_settings_text_description_countoff_margin_top"
            android:text="@string/main_body_settings_text_description_countoff"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_body_settings_text_description_countoff_text_size" />

        <TextView
            android:id="@+id/main_body_settings_text_random_tempo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_text_description_countoff"
            android:layout_marginLeft="@dimen/main_body_settings_text_random_tempo_margin_left"
            android:layout_marginTop="@dimen/main_body_settings_text_random_tempo_margin_top"
            android:text="@string/main_body_settings_text_random_tempo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_body_settings_text_random_tempo_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/main_body_settings_layout_bt_random_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_text_random_tempo" >

            <ToggleButton
                android:id="@+id/main_body_settings_bt_random_tempo"
                android:layout_width="@dimen/main_body_settings_layout_bt_random_tempo_bt_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_body_settings_layout_bt_random_tempo_bt_margin_left_right"
                android:layout_marginRight="@dimen/main_body_settings_layout_bt_random_tempo_bt_margin_left_right"
                android:background="@drawable/btn_random_off"
                android:button="@null"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_body_settings_text_description_random_tempo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_layout_bt_random_tempo"
            android:layout_marginLeft="@dimen/main_body_settings_text_description_random_tempo_margin_left"
            android:layout_marginRight="@dimen/main_body_settings_text_description_random_tempo_margin_right"
            android:layout_marginTop="@dimen/main_body_settings_text_description_random_tempo_margin_top"
            android:text="@string/main_body_settings_text_description_random_tempo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_body_settings_text_description_random_tempo_text_size" />

        <Button
            android:id="@+id/main_body_settings_bt_ratethisapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_text_description_random_tempo"
            android:layout_marginLeft="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:layout_marginRight="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:background="@drawable/btn_settings_top"
            android:text="@string/main_body_settings_bt_ratethisapp" />

        <Button
            android:id="@+id/main_body_settings_bt_tellafriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_bt_ratethisapp"
            android:layout_marginLeft="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:layout_marginRight="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:background="@drawable/btn_settings_mid"
            android:text="@string/main_body_settings_bt_tellafriend" />

        <Button
            android:id="@+id/main_body_settings_bt_sendfeeback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_body_settings_bt_tellafriend"
            android:layout_marginLeft="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:layout_marginRight="@dimen/main_body_settings_bt_ratethisapp_margin_left_right"
            android:background="@drawable/btn_settings_bottom"
            android:text="@string/main_body_settings_bt_sendfeeback" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_main_footer_console" >

        <Button
            android:id="@+id/main_footer_bt_tempo"
            android:layout_width="@dimen/main_footer_bt_tempo_width"
            android:layout_height="@dimen/main_footer_bt_tempo_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_footer_bt_tempo_margin_left"
            android:layout_marginTop="@dimen/main_footer_bt_tempo_margin_top"
            android:background="@drawable/btn_tempo"
            android:text="@string/string_default_rate"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_footer_bt_play"
            android:layout_width="@dimen/main_footer_bt_play_width"
            android:layout_height="@dimen/main_footer_bt_play_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_footer_bt_play_margin_top"
            android:background="@drawable/btn_play"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/main_footer_bt_random"
            android:layout_width="@dimen/main_footer_bt_random_width"
            android:layout_height="@dimen/main_footer_bt_random_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_footer_bt_random_margin_right"
            android:layout_marginTop="@dimen/main_footer_bt_random_margin_top"
            android:background="@drawable/btn_dice" />

        <ImageButton
            android:id="@+id/main_footer_volume_down"
            android:layout_width="@dimen/main_footer_volume_down_width"
            android:layout_height="@dimen/main_footer_volume_down_height"
            android:layout_above="@+id/main_footer_song_name"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/main_footer_volume_down_margin_bottom"
            android:layout_marginLeft="@dimen/main_footer_volume_down_margin_left"
            android:background="@null"
            android:contentDescription="@string/volumnDown"
            android:scaleType="fitCenter"
            android:src="@drawable/volume_down" />

        <!-- Progress Bar/Seek bar -->

        <SeekBar
            android:id="@+id/main_footer_volumeProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_footer_song_name"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/main_footer_volumeProgressBar_margin_bottom"
            android:layout_marginLeft="@dimen/main_footer_volumeProgressBar_margin_left"
            android:layout_marginRight="@dimen/main_footer_volumeProgressBar_margin_right"
            android:paddingLeft="@dimen/main_footer_volumeProgressBar_padding_left"
            android:paddingRight="@dimen/main_footer_volumeProgressBar_padding_right"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seek_handler" />

        <ImageButton
            android:id="@+id/main_footer_volume_up"
            android:layout_width="@dimen/main_footer_volume_up_width"
            android:layout_height="@dimen/main_footer_volume_up_height"
            android:layout_above="@+id/main_footer_song_name"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/main_footer_volume_up_margin_bottom"
            android:layout_marginRight="@dimen/main_footer_volume_up_margin_right"
            android:background="@null"
            android:contentDescription="@string/volumnUp"
            android:scaleType="fitCenter"
            android:src="@drawable/volume_up" />

        <TextView
            android:id="@+id/main_footer_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/main_footer_song_name_margin_bottom" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tempo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <!-- ListRow Left sied Thumbnail image -->

        <RelativeLayout
            android:id="@+id/tempo_view_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_main_header" >

            <TextView
                android:id="@+id/tempo_view_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tempo_view_header_text"
                android:textColor="@color/white"
                android:textSize="@dimen/tempo_view_header_text_text_size" />

            <ImageButton
                android:id="@+id/tempo_view_header_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tempo_view_header_increase_margin_left"
                android:layout_toRightOf="@+id/tempo_view_header_text"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_tempo_up" />

            <ImageButton
                android:id="@+id/tempo_view_header_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tempo_view_header_decrease_margin_right"
                android:layout_toLeftOf="@+id/tempo_view_header_text"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_tempo_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tempo_view_layout_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tempo_view_grid_view_height"
            android:layout_marginTop="@dimen/main_body_margin_top" >

            <GridView
                android:id="@+id/tempo_view_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tempo_grid"
                android:gravity="center"
                android:horizontalSpacing="@dimen/tempo_view_grid_view_horizontalSpacing"
                android:isScrollContainer="false"
                android:listSelector="@drawable/grid_selector"
                android:numColumns="4"
                android:smoothScrollbar="false"
                android:stretchMode="columnWidth"
                android:textAlignment="center"
                android:verticalSpacing="@dimen/tempo_view_grid_view_verticalSpacing" >
            </GridView>

            <TextView
                android:id="@+id/tempo_view_text_on_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tempo_view_text_on_top_text_size"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tempo_view_footer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tempo_view_footer_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_tempo_footer" >

            <Button
                android:id="@+id/tempo_view_footer_bt_done"
                android:layout_width="@dimen/tempo_view_footer_bt_done_width"
                android:layout_height="@dimen/tempo_view_footer_bt_done_height"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/tempo_view_footer_bt_done_margin_left"
                android:layout_marginTop="@dimen/tempo_view_footer_bt_done_margin_top"
                android:background="@drawable/done_button"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tempo_view_footer_bt_playrate"
                android:layout_width="@dimen/tempo_view_footer_bt_playrate_width"
                android:layout_height="@dimen/tempo_view_footer_bt_playrate_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/tempo_view_footer_bt_playrate_margin_top"
                android:background="@drawable/btn_play"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/tempo_view_footer_bt_randomrate"
                android:layout_width="@dimen/tempo_view_footer_bt_randomrate_width"
                android:layout_height="@dimen/tempo_view_footer_bt_randomrate_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tempo_view_footer_bt_randomrate_margin_right"
                android:layout_marginTop="@dimen/tempo_view_footer_bt_randomrate_margin_top"
                android:background="@drawable/btn_dice" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>