<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_view_row_height"
    >

	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/list_view_row_height"></LinearLayout>
    <ImageView
        android:id="@+id/row_main_body_list_favorite_file_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_main_body_list_favorite_file_bt_delete_margin_left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:background="@null"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/delete_favorite_button" />
    
    <TextView
        android:id="@+id/row_main_body_list_favorite_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_main_body_list_favorite_file_name_margin_left"
        android:layout_toRightOf="@+id/row_main_body_list_favorite_file_bt_delete"
        android:layout_centerVertical="true"
        android:textSize="@dimen/row_main_body_list_favorite_file_name_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <!-- Displayname -->

    <TextView
        android:id="@+id/row_main_body_list_favorite_file_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/row_main_body_list_favorite_file_folder_margin_right"
        android:layout_toLeftOf="@+id/row_main_body_list_favorite_file_nowplaying"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/row_main_body_list_favorite_file_folder_text_size"
        android:textStyle="bold"
        android:textColor="@color/gray_text"/>
     <ImageView
        android:id="@+id/row_main_body_list_favorite_file_nowplaying"
        android:layout_width="@dimen/row_main_body_favorite_playing_width"
        android:layout_height="@dimen/row_main_body_favorite_playing_height"
        android:layout_marginRight="@dimen/row_main_body_list_file_favorite_bt_margin_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/nowplayingicon" />
    
    <ImageView
        android:id="@+id/row_main_body_list_favorite_file_bt_sort"
        android:layout_width="@dimen/row_main_body_list_favorite_file_bt_sort_width"
        android:layout_height="@dimen/row_main_body_list_favorite_file_bt_sort_height"
        android:layout_marginRight="@dimen/row_main_body_list_favorite_file_bt_sort_margin_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:background="@null"
        android:clickable="false"
        android:visibility="gone"
        android:src="@drawable/sort_favorite_button" 
        />


</RelativeLayout>