<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- ListRow Left sied Thumbnail image -->

    <RelativeLayout
        android:id="@+id/tempo_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar" >
        <TextView
            android:id="@+id/tempo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/tempo_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tempo_text"
            android:background="@android:color/transparent"
            android:src="@drawable/tempo_up" />
        <ImageButton
            android:id="@+id/tempo_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tempo_text"
            android:background="@android:color/transparent"
            android:src="@drawable/tempo_down" />
    </RelativeLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempo_top"
        	android:layout_above="@+id/tempo_footer"
            android:columnWidth="75dp"
            android:verticalSpacing="4dp"
			android:horizontalSpacing="4dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" 
            android:isScrollContainer="false"
            android:smoothScrollbar="false">
        </GridView>

    <LinearLayout
        android:id="@+id/tempo_footer"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/console2"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/tempo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_done"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/done_button"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_playrate"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/play_button"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/bt_randomrate"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_dice" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>