<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity" 
    android:background="@drawable/bg">
	 <RelativeLayout 
	     android:id="@+id/favorite_header"
	     android:layout_width="match_parent"
	     android:layout_height="60dp"
	     android:background="@drawable/top_bar">
	     <Button
                    android:id="@+id/favorite_bt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="   Favorites"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/red_back_arrow"
                    android:background="@android:color/transparent" />
	     <ImageButton
                    android:id="@+id/favorite_bt_favorites"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/favorite_bt_settings"
                    android:src="@drawable/favoritesbutton_white_pressed" 
                    android:background="@android:color/transparent"/>
	     <ImageButton
                    android:id="@+id/favorite_bt_settings"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/favorite_bt_more_edit"
                    android:src="@drawable/settingsbutton_white" 
                    android:background="@android:color/transparent"/>
	     <ImageButton
                    android:id="@+id/favorite_bt_more_edit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_button"
                    android:background="@android:color/transparent" />
	 </RelativeLayout>     
     <ListView
        android:id="@+id/listview_favorites_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favorite_header"
        android:layout_above="@+id/favorite_footer"
        android:cacheColorHint="#00000000"
        android:clickable="true"  />
      <LinearLayout
            android:id="@+id/favorite_footer"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/console"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/favorite_control_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/favorite_bt_tempo"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_tempo"
                    android:text="150" 
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/favorite_bt_play"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/play_button" />

                <Button
                    android:id="@+id/favorite_bt_random"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_dice" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/volume_down" 
                    android:scaleType="fitCenter"
                    android:background="@null"/>

                <!-- Progress Bar/Seek bar -->

                <SeekBar
                    android:id="@+id/favorite_volumeProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seek_handler" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/volume_up"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter" 
                    android:background="@null"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/favorite_playsong" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

</RelativeLayout>