<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- ListRow Left sied Thumbnail image -->

    <TextView
        android:id="@+id/row_favorites_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:text="Audio 1"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <!-- Displayname -->

    <TextView
        android:id="@+id/row_favorites_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="Break Beats"
        android:textColor="@android:color/white"/>


</RelativeLayout>