<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg">
  <RelativeLayout 
	     android:id="@+id/settings_header"
	     android:layout_width="match_parent"
	     android:layout_height="60dp"
	     android:background="@drawable/top_bar">
	     <Button
                    android:id="@+id/settings_bt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="   Settings"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/red_back_arrow"
                    android:background="@android:color/transparent" />
	     <ImageButton
                    android:id="@+id/settings_bt_favorites"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/settings_bt_settings"
                    android:src="@drawable/favoritesbutton_white" 
                    android:background="@android:color/transparent"/>
	     <ImageButton
                    android:id="@+id/settings_bt_settings"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/settings_bt_more_edit"
                    android:src="@drawable/settingsbutton_white_pressed" 
                    android:background="@android:color/transparent"/>
	     <ImageButton
                    android:id="@+id/settings_bt_more_edit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/morebutton_white"
                    android:background="@android:color/transparent" />
	 </RelativeLayout> 
  
  <!-- Screen Design for the SONGS -->
  <TextView android:text="Count-off"
  			android:layout_marginLeft="15dp"
  			android:layout_marginTop="5dp"
  			android:textColor="@android:color/white"
  			android:textStyle="bold"
  			android:textSize="18dip"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <Button
      android:id="@+id/bt_countoff"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="15dp"/>
  <Button
      android:id="@+id/bt_onebar"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>
  <Button
      android:id="@+id/bt_twobar"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="15dp"/>
  </RelativeLayout>
  <TextView android:text="Turning this on will play a count-off before the beat starts. (Count-off will not play if a beat is already playing)"
  			android:layout_marginLeft="15dp"
  			android:layout_marginTop="5dp"
  			android:layout_marginRight="15dp"
  			android:textColor="@android:color/white"
  			android:textSize="14dip"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  <TextView android:text="Randomize Tempo"
  			android:layout_marginLeft="15dp"
  			android:layout_marginTop="5dp"
  			android:textColor="@android:color/white"
  			android:textStyle="bold"
  			android:textSize="18dip"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bgtoggle"
        android:button="@null"
        android:textOff=""
        android:textOn="" />
  </RelativeLayout>
  <TextView android:text="Turning this on if you'd like the randomizer also change the tempo"
  			android:layout_marginLeft="15dp"
  			android:layout_marginTop="5dp"
  			android:layout_marginRight="15dp"
  			android:textColor="@android:color/white"
  			android:textSize="14dip"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  
  <Button
      android:id="@+id/bt_ratethisapp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/btn_settings_top"
      android:text="Rate this Apllication"/>
  <Button
      android:id="@+id/bt_tellafriend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/btn_settings_mid"
      android:text="Tell a Friend"/>
  <Button
      android:id="@+id/bt_sendfeeback"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/btn_settings_bottom"
      android:text="Send Feedback"/>
</LinearLayout>
