<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/my_profile_settings"
        android:orderInCategory="100"
        android:title="@string/my_profile_settings"/>
    <item
        android:id="@+id/find_friends_settings"
        android:orderInCategory="100"
        android:title="@string/find_friends_settings"/>
    <item
        android:id="@+id/sign_out_settings"
        android:orderInCategory="100"
        android:title="@string/sign_out_settings"/>
     <item
        android:id="@+id/exit_settings"
        android:orderInCategory="100"
        android:title="@string/exit_settings"/>

</menu>