<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:id="@+id/facbook_popup_for_free"
   android:layout_height="wrap_content"
   android:background="@drawable/background_popup"
   android:orientation="vertical" >
 

 
<Button
   android:id="@+id/close"
   android:layout_marginTop="0dp"
   android:layout_alignParentRight="true"
   android:layout_width="30dp"
   android:layout_height="30dp"
   android:background="@drawable/btn_close"
   android:text="" />
 
</RelativeLayout>