<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:id="@+id/facbook_popup_for_free"
   android:layout_height="wrap_content"
   android:background="@drawable/background_popup"
   android:orientation="vertical" >
 
	<Button
   		android:id="@+id/close"
		android:layout_marginTop="0dp"
		android:layout_alignParentRight="true"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:background="@drawable/btn_close"
		android:text="" />

	<namnt.drumbeat.facebook.FacebookAuthButton
        android:id="@+id/btn_auth"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_facebook" />
    
    <Button
        android:id="@+id/btn_like"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text=""
        android:background="@drawable/btn_facebook_like" 
        android:visibility="invisible" />
 
</RelativeLayout>