<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >
<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/bg_navigation_bar"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_navigation_bar" />
    </RelativeLayout>
 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/layout_img_profile" 
            android:layout_width="143px"
            android:layout_height="143px"
            android:layout_margin="10px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/profile_pic_stroke">
            <ImageView
            android:id="@+id/img_profile"            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:src="@drawable/profile_pic_stroke"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/txt_profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_img_profile"
            android:layout_centerHorizontal="true"
            android:text= "My name"       />
        <ImageView
            android:id="@+id/img_pics"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_pics"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView 
            android:id="@+id/txt_number_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pics"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text= "0 pictures"       />
        <ImageView
            android:id="@+id/img_followers"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_followers"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
         <TextView 
            android:id="@+id/txt_number_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/img_followers"
            android:text= "0 followers"       />
         <TextView 
            android:id="@+id/txt_number_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/txt_number_followers"
            android:text= "0 following"       />
         <ListView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_profilename" >
         </ListView>
    </RelativeLayout>
<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" 
        android:background="@drawable/bg_tabbar">

        <Button
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_bt_home"
            android:text="@string/bt_home_text"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_bt_camera" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_bt_timeline" 
            android:text="@string/bt_timeline_text"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
 -->

</LinearLayout>